<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="assets/css/istyle.css">
</head>
<body>
    <!-- About Hero baslangic -->
    <div class="hero-about">
        <div class="page-header-about">
            <div class="horizontal-container-about">
                <div class="horizontal-container-about2">
                    <img src="assets/iimg/CompanyLogoAbout.svg" alt="">
                    <div class="horizontal-container-about3">
                        <div class="button-about">
                            <div class="text-about">Home</div>
                        </div>
                        <div class="button-about">
                            <div class="text-about">Our Products</div>
                        </div>
                        <div class="dropdown-about">
                            <div class="hero-container">
                                <div class="about-button-text">Resources</div>
                                <img src="assets/iimg/downAbout.svg" alt="">
                            </div>
                        </div>
                        <div class="button-about">
                            <div class="text-about">Contacts</div>
                        </div>
                    </div>
                </div>

                <div class="button2">
                    <div class="button-about">
                        <div class="text-about2">Sign Up</div>
                    </div>
                    <div class="button-about2">
                        <div class="text-about3">Log In</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-about">
            <div class="hero-base2">
                <div class="of-the-industry">1% OF THE INDUSTRY</div>
                <div class="button3">
                    <div class="paragraph-container2">
                        <div class="about-p1">Hype got you here. <br/>Stay for the support.</div>
                        <div class="about-p2">We’ve been told it is possible to revolutionize the payment industry. We have not reinvented the wheel, we decided to build upon it - successfully.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Hero Bitis -->

    <!-- Features baslangic -->
    <div class="features-about">
        <div class="block-header">
            <div class="text-container">
                <div class="headline-supporting-text">
                    <div class="headline-about">Messaging for all</div>
                    <div class="subtitle">User generated content in real-time will have multiple touchpoints for offshoring.</div>
                </div>
            </div>
        </div>
        <div class="content-about">
            <div class="content-about2">
                <div class="features-base-about">
                    <div class="content-about3">
                        <div class="icon-placeholder-about">
                            <img src="assets/iimg/easier-work-organization.svg" alt="">
                        </div>
                        <div class="text-container2">
                            <div class="easier-work-organization">Easier Work Organization</div>
                            <div class="efficiently">Efficiently unleash cross-media information without cross-media value. Quickly timely deliverables for real-time schemas.</div>
                        </div>
                    </div>
                </div>
                <div class="features-base-about">
                    <div class="content-about3">
                        <div class="icon-placeholder-about">
                            <img src="assets/iimg/fast-connection.svg" alt="">
                        </div>
                        <div class="text-container2">
                            <div class="easier-work-organization">Fast Connection</div>
                            <div class="efficiently">Completely pursue scalable customer cross- media through potentialities. Holistically quickly installed portals.</div>
                        </div>
                    </div>
                </div>
                <div class="features-base-about">
                    <div class="content-about3">
                        <div class="icon-placeholder-about">
                            <img src="assets/iimg/streamlined-processes.svg" alt="">
                        </div>
                        <div class="text-container2">
                            <div class="easier-work-organization">Streamlined Processes</div>
                            <div class="efficiently">Objectively innovate empowered scalable manufactured products whereas parallel platforms predominate extensible.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features bitis -->

    <!-- Left to right baslangic -->
    <div class="left-to-right">
        <div class="left-to-right-content">
            <div class="left-to-right-base">
                <div class="ltr-vertical-container">
                    <div class="ltr-paragraph-container">
                        <div class="demonstrate">Demonstrate branding consequently think outside</div>
                        <div class="velit">Velit purus egestas tellus phasellus. Mattis eget sed faucibus magna vulputate pellentesque a diam tincidunt. Aenean malesuada tellus tellus faucibus mauris quisque mauris in.</div>
                    </div>
                    <div class="ltr-container">
                        <div class="ltr-horizontal-container">
                            <img src="assets/iimg/check.svg" alt="">
                            <div class="enterprise">Enterprise-grade security</div>
                        </div>
                        <div class="ltr-horizontal-container">
                            <img src="assets/iimg/check.svg" alt="">
                            <div class="enterprise">99.9% guaranteed uptime SLA</div>
                        </div>
                        <div class="ltr-horizontal-container">
                            <img src="assets/iimg/check.svg" alt="">
                            <div class="enterprise">Designated customer success team</div>
                        </div>
                    </div>
                </div>
                <div class="button-left-to-right">
                    <div class="text-ltr">Start now</div>
                    <img src="assets/iimg/arrowRight.svg" alt="">
                </div>
            </div>
            <div class="left-right">
                <img src="assets/iimg/ltrPhoto.png" alt="">
            </div>
        </div>
    </div>
    <!-- Left to right bitis -->

    <!-- Team section baslangic -->
    <div class="team-section">
        <div class="team-section-block-header">
            <div class="ts-text-container">
                <div class="ts-headline-supporting-text">
                    <div class="ts-headline">The Core of Our Team</div>
                    <div class="ts-subtitle">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment of people and great talent that truly rocks.</div>
                </div>
            </div>
        </div>
        <div class="team-section-content">
            <div class="team-member-base">
                <div class="ts-image">
                    <img src="assets/iimg/teamSectionImage1.png" alt="">
                </div>
                <div class="ts-button">
                    <div class="ts-paragraph-container">
                        <div class="ts-name">Morgan Drew</div>
                        <div class="ts-title">Manager</div>
                    </div>
                    <div class="ts-vertical-container">
                        <img src="assets/iimg/teamSectionTwitter.svg" alt="">
                        <img src="assets/iimg/teamSectionFacebook.svg" alt="">
                        <img src="assets/iimg/teamSectionLinkedin.svg" alt="">
                        <img src="assets/iimg/teamSectionTelegram.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="team-member-base">
                <div class="ts-image">
                    <img src="assets/iimg/teamSectionImage2.png" alt="">
                </div>
                <div class="ts-button">
                    <div class="ts-paragraph-container">
                        <div class="ts-name">Jeffery Walker</div>
                        <div class="ts-title">Lead Designer</div>
                    </div>
                    <div class="ts-vertical-container">
                        <img src="assets/iimg/teamSectionTwitter.svg" alt="">
                        <img src="assets/iimg/teamSectionFacebook.svg" alt="">
                        <img src="assets/iimg/teamSectionLinkedin.svg" alt="">
                        <img src="assets/iimg/teamSectionTelegram.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="team-member-base">
                <div class="ts-image">
                    <img src="assets/iimg/teamSectionImage3.png" alt="">
                </div>
                <div class="ts-button">
                    <div class="ts-paragraph-container">
                        <div class="ts-name">Andrew Steve</div>
                        <div class="ts-title">UI/UX Designer</div>
                    </div>
                    <div class="ts-vertical-container">
                        <img src="assets/iimg/teamSectionTwitter.svg" alt="">
                        <img src="assets/iimg/teamSectionFacebook.svg" alt="">
                        <img src="assets/iimg/teamSectionLinkedin.svg" alt="">
                        <img src="assets/iimg/teamSectionTelegram.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team section bitis -->

    <!-- Web Tabel baslangic -->
    <div class="web-tabel">
        <div class="team-section-block-header">
            <div class="ts-text-container">
                <div class="ts-headline-supporting-text">
                    <div class="ts-headline">Frequently asked questions</div>
                    <div class="ts-subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                </div>
            </div>
        </div>
        <div class="tabel">
            <div class="tabel2">
                <div class="header-section">
                    <div class="web-tabel-base">
                        <div class="headline2">Authentification Issues</div>
                        <div class="subheader">Porttitor nec est nisi, id nunc.</div>
                    </div>
                    <div class="web-tabel-base2">
                        <div class="wt-label">
                            <div class="wt-label2">New</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="web-tabel-base3">
                        <div class="wt-text">
                            <div class="headline3">Mi est diam hendrerit ut ipsum, sodales aliquam mauris neque.</div>
                        </div>
                    </div>
                    <div class="web-tabel-base4">
                        <div class="subheader2">Updated last week</div>
                    </div>
                    <div class="web-tabel-base5">
                        <img src="assets/iimg/downGray.svg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="web-tabel-base3">
                        <div class="wt-text">
                            <div class="headline3">Cras vitae, scelerisque tortor augue.</div>
                        </div>
                    </div>
                    <div class="web-tabel-base4">
                        <div class="subheader2">Updated today</div>
                    </div>
                    <div class="web-tabel-base5">
                        <img src="assets/iimg/downGray.svg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="web-tabel-base3">
                        <div class="wt-text">
                            <div class="headline3">Venenatis malesuada turpis sit integer felis rhoncus dictum eget ut.</div>
                        </div>
                    </div>
                    <div class="web-tabel-base4">
                        <div class="subheader2">Updated 2 days ago</div>
                    </div>
                    <div class="web-tabel-base5">
                        <img src="assets/iimg/downGray.svg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="web-tabel-base3">
                        <div class="wt-text">
                            <div class="headline3">Pretium ultricies donec non mollis senectus lectus libero tellus.</div>
                        </div>
                    </div>
                    <div class="web-tabel-base4">
                        <div class="subheader2">Updated 3 days ago</div>
                    </div>
                    <div class="web-tabel-base5">
                        <img src="assets/iimg/downGray.svg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="web-tabel-base3">
                        <div class="wt-text">
                            <div class="headline3">Elit massa amet aenean ultrices vitae placerat augue.</div>
                        </div>
                    </div>
                    <div class="web-tabel-base4">
                        <div class="subheader2">Updated 4 days ago</div>
                    </div>
                    <div class="web-tabel-base5">
                        <img src="assets/iimg/downGray.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Web tabel bitis -->

    <!-- Call to action baslangic -->
    <div class="call-to-action">
        <div class="cta-content">
            <div class="cta-content-container">
                <div class="cta-of-the-industry">1% OF THE INDUSTRY</div>
                <div class="cta-card">
                    <div class="cta-paragraph-container">
                        <div class="cta-headline">Welcome to your new digital reality that<br/>which will rock your world truly at all.</div>
                    </div>
                    <div class="cta-button">
                        <div class="cta-button2">
                            <div class="cta-text">Sign up</div>
                        </div>
                        <div class="cta-button3">
                            <div class="cta-text2">Log in</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call to action bitis -->

    <!-- Logo section baslangic -->
    <div class="about-logo-section">
        <div class="ls-content">
            <div class="logos">
                <img src="assets/iimg/twilioLogo.svg" alt="">
                <img src="assets/iimg/slackLogo.svg" alt="">
                <img src="assets/iimg/logoSectionGoogle.svg" alt="">
                <img src="assets/iimg/paypalLogo.svg" alt="">
                <img src="assets/iimg/pinterestLogo.svg" alt="">
                <img src="assets/iimg/mailchimpLogo.svg" alt="">
            </div>
        </div>
    </div>
    <!-- Logo section bitis -->

    <!-- Footer baslangic -->
    <footer class="footer-about">
        <div class="f-container-about">
            <div class="f-container2-about">
                <div class="logo-section-about">
                    <img src="assets/iimg/CompanyLogoAbout.svg" alt="">
                    <div class="social-media-section-about">
                        <p class="footer-paragraph-about">Generate outside the box thinking with the possibility to targtet the low.</p>
                        <div class="social-icons-about">
                            <img src="assets/iimg/facebookLogoBlack.svg" alt="">
                            <img src="assets/iimg/googleLogoBlack.svg" alt="">
                            <img src="assets/iimg/appleLogoBlack.svg" alt="">
                            <img src="assets/iimg/instagramLogoBlack.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="links-column-about">
                    <div class="footer-links-about">
                        <p class="products-about">Products</p>
                    </div>
                    <div class="vertical-container-about">
                        <a href="#!" class="about-footer-a-text">Features</a>
                        <a href="#!" class="about-footer-a-text">Solutions</a>
                        <a href="#!" class="about-footer-a-text">Integrations</a>
                        <a href="#!" class="about-footer-a-text">Enterprise</a>
                        <a href="#!" class="about-footer-a-text">Solutions</a>
                    </div>
                </div>
                <div class="links-column-about">
                    <div class="footer-links-about">
                        <p class="resources-about">Resources</p>
                    </div>
                    <div class="card-footer-about">
                        <a href="#!" class="about-footer-a-text">Partners</a>
                        <a href="#!" class="about-footer-a-text">Community</a>
                        <a href="#!" class="about-footer-a-text">Developers</a>
                        <a href="#!" class="about-footer-a-text">App</a>
                        <a href="#!" class="about-footer-a-text">Blog</a>
                    </div>
                </div>
                <div class="links-column-about">
                    <div class="footer-links-about">
                        <p class="why-choose-us-about">Why Choose Us?</p>
                    </div>
                    <div class="card-footer-about">
                        <a href="#!" class="about-footer-a-text">Channels</a>
                        <a href="#!" class="about-footer-a-text">Scale</a>
                        <a href="#!" class="about-footer-a-text">Watch the Demo</a>
                        <a href="#!" class="about-footer-a-text">Our Competition</a>
                    </div>
                </div>
                <div class="links-column-about">
                    <div class="footer-links-about">
                        <p class="company-about">Company</p>
                    </div>
                    <div class="card-footer-about">
                        <a href="#!" class="about-footer-a-text">About Us</a>
                        <a href="#!" class="about-footer-a-text">News</a>
                        <a href="#!" class="about-footer-a-text">Leadership</a>
                        <a href="#!" class="about-footer-a-text">Media Kit</a>
                    </div>
                </div>
            </div>

            <div class="hr-container-about">
                <div class="icon-placeholder-about-footer">
                    <img src="assets/iimg/iconPlaceholderAbout.svg" alt="">
                </div>
                <p class="all-rights-reserved-about">© 2023 Lookscout. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Footer bitis -->
</body>
</html>